# ypgit2

./: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  Javagit.txt  a.txt  git.txt  qingdao.docx  qingdao1.docx  readme  showInfo.html  showinfo.html  test.txt  wangzhi.txt
work/: Git2study.txt  git.txt  报表开发方案.docx  生产任务管理模块需在线填报表单.doc
work/exjava/myztitem/: .project  pom.xml
work/exjava/myztitem/src/main/java/com/yipeng/ztitem/controller/: HelloMvcController.java
work/exjava/myztitem/src/main/webapp/: index.jsp
work/exjava/myztitem/src/main/webapp/WEB-INF/: web.xml
work/exjava/myztitem/src/main/webapp/WEB-INF/configs/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mybatis.xml  spring-service.xml  springmvc-config.xml
work/exjava/myztitem/src/main/webapp/WEB-INF/jsp/: home.jsp
